<!DOCTYPE html>
<html>
    <head>
        <style>
            .firstname{
                height: 30px;
                border-radius: 10px;
                border-width: 1px;
                margin-bottom: 10px;
                
            }
            .email{
                height: 30px;
                border-radius: 10px;
                border-width: 1px;
                width:335px;
                display: block; 
                margin-bottom: 10px;
            }
            .signup{
                height: 30px;
                width: 340px;
                border-radius: 10px;
                border-width: 1px;
                background-color: rgb(68, 83, 224);
                color: white;
                font-weight: bold;
            }

        </style>
    </head>
    <body>

    </body>
    <input class="firstname" type="textbox" placeholder="First Name">
    <input class="firstname" type="textbox" placeholder="Last Name">
    <input class="email" type="textbox" placeholder="Email">
    <button class="signup">Sign Up</button>
    

</html>